name: nanochat

docker_env:
  image: ghcr.io/mlpatron/mlpatron-nanochat:latest

# ---------------------------------------------------------------------------
# d10 on 1×A100 40GB (~62min)
#
# A100 lacks FA3, so must use --window-pattern L (full-context attention).
# CORE metric and sampling disabled by default to save time.
#
# Performance (measured on A100-SXM4-40GB):
#   MFU=55%, step_time=1.77s, peak_mem=21.2GB, val_bpb=0.897, each eval ~70s
# ---------------------------------------------------------------------------

entry_points:
  a100_d10:
    parameters:
      depth:
        type: int
        default: 10             # ~196M params
      num_iterations:
        type: int
        default: 1500           # ~1.07× Chinchilla-optimal for d10
      device_batch_size:
        type: int
        default: 32             # 21 GB peak mem (batch64 OOMs; must be power of 2)
      max_seq_len:
        type: int
        default: 2048           # upstream default
      num_data_shards:
        type: int
        default: 18             # safe single-epoch for d10 (needs ~786M tokens)
      eval_every:
        type: int
        default: 250            # upstream default
      core_metric_every:
        type: int
        default: -1             # disabled (-1); set > 0 to enable periodic CORE eval
      sample_every:
        type: int
        default: -1             # disabled (-1); set > 0 to enable periodic text sampling
      upload_checkpoint:
        type: int
        default: 0              # 1 to upload checkpoints to MLflow artifacts (~2GB, ~10s)
      tok_max_chars:
        type: int
        default: 2000000000     # upstream default (2B chars)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --core-metric-every {core_metric_every}
      --sample-every {sample_every}
      --upload-checkpoint {upload_checkpoint}
      --window-pattern L

# ---------------------------------------------------------------------------
# d12 on 1×H100 80GB (~47min)
#
# d12 is nanochat's reference model (GPT-1 size): all hyperparameters are
# tuned at this scale and the community uses it as the standard baseline.
# H100 has FA3 → upstream default --window-pattern SSSL.
#
# core_metric_every and sample_every set to 2500 (> num_iterations 2205),
# so they only trigger at the final step via the last_step condition.
#
# Performance (measured on H100 80GB HBM3, SSSL):
#   MFU=42%, step_time=0.96s, peak_mem=28.8GB, val_bpb=0.854
#   CORE=0.140 (~3min), each eval ~80s
# ---------------------------------------------------------------------------

  h100_d12:
    parameters:
      depth:
        type: int
        default: 12             # reference model (768 dim, ~135M params)
      num_iterations:
        type: int
        default: 2205           # Chinchilla-optimal for d12
      device_batch_size:
        type: int
        default: 32             # 28.8 GB peak mem
      max_seq_len:
        type: int
        default: 2048           # upstream default
      num_data_shards:
        type: int
        default: 28             # safe single-epoch for d12 (needs ~1156M tokens)
      eval_every:
        type: int
        default: 250            # upstream default
      core_metric_every:
        type: int
        default: 2500           # > 2205 iters, so only triggers at last step
      sample_every:
        type: int
        default: 2500           # > 2205 iters, so only triggers at last step
      upload_checkpoint:
        type: int
        default: 0              # 1 to upload checkpoints to MLflow artifacts (~2GB, ~10s)
      tok_max_chars:
        type: int
        default: 2000000000     # upstream default (2B chars)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --core-metric-every {core_metric_every}
      --sample-every {sample_every}
      --upload-checkpoint {upload_checkpoint}
      --window-pattern SSSL
