name: nanochat

docker_env:
  image: ghcr.io/mlpatron/mlpatron-nanochat:latest

# ---------------------------------------------------------------------------
# Preset for 1×A100 40GB (~196M params, ~62min, ~$4)
#
# Key relationships:
#   total_tokens = total_batch_size × num_iterations
#   total_batch_size is auto-computed by nanochat from depth (524K for d10)
#   Each data shard ≈ 250M chars ≈ 55-80M tokens (depends on tokenizer compression)
#
# Dryrun: MLPatron auto-detects "num_iterations" and suggests
#   dryrun_override_param=num_iterations, dryrun_override_value=10
#   Use 20 iterations for reliable timing data (includes torch.compile warmup).
#
# Hardcoded flags:
#   --window-pattern L       full-context attention (sliding window needs FA3 / Hopper)
#   --core-metric-every -1   skip CORE eval (slow, not needed for short runs)
#   --sample-every -1        skip text generation sampling
#
# Performance (measured on A100-SXM4-40GB):
#   d10 batch32: MFU=55%, step_time=1.77s, peak_mem=21.2GB, val_bpb=0.897
#   d10 batch64: OOM (tried to alloc 8GB, only 697MB free)
#   Valid device_batch_size values: powers of 2 (total_batch_size must be divisible)
#   Each eval point costs ~70s; eval_every=250 (upstream default) → ~62min total.
# ---------------------------------------------------------------------------

entry_points:
  a100_preset:
    parameters:
      depth:
        type: int
        default: 10             # ~196M params, MFU=53% on A100 40GB
      num_iterations:
        type: int
        default: 1500           # ~1.07× Chinchilla-optimal for d10
      device_batch_size:
        type: int
        default: 32             # MFU 55% on A100 40GB (21 GB peak mem, safe)
      max_seq_len:
        type: int
        default: 2048           # same as upstream default
      num_data_shards:
        type: int
        default: 18             # ~1080M tokens, safe single-epoch for d10 (needs ~786M)
      eval_every:
        type: int
        default: 250            # upstream default; ~8 eval points for d10
      tok_max_chars:
        type: int
        default: 2000000000     # upstream default (2B chars)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --window-pattern L
      --core-metric-every -1
      --sample-every -1

# ---------------------------------------------------------------------------
# Preset for 1×H100 80GB — d12 reference model with upstream defaults
#
# d12 is nanochat's reference model: all hyperparameters are tuned at this
# scale and the community uses it as the standard baseline.
#
# H100 has FA3 → can use upstream default --window-pattern SSSL
# 80GB VRAM → batch32 fits comfortably (28.8GB peak)
#
# Performance (measured on H100 80GB HBM3):
#   d12 batch32 (L pattern): MFU=46%, step_time=1.0s, peak_mem=28.8GB, val_bpb=0.853
#   d12 batch32 (SSSL): TBD — expected faster due to sliding window
# ---------------------------------------------------------------------------

  h100_d12:
    parameters:
      depth:
        type: int
        default: 12             # reference model (GPT-1 size, 768 dim, ~135M params)
      num_iterations:
        type: int
        default: 2205           # Chinchilla-optimal for d12
      device_batch_size:
        type: int
        default: 32             # 28.8GB peak on H100 80GB
      max_seq_len:
        type: int
        default: 2048           # upstream default
      num_data_shards:
        type: int
        default: 28             # safe single-epoch for d12 (needs ~1156M, confirmed epoch 2 with 22)
      eval_every:
        type: int
        default: 250            # upstream default
      tok_max_chars:
        type: int
        default: 2000000000     # upstream default (2B chars)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --window-pattern SSSL
      --core-metric-every 2000
      --sample-every 2000
